{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=LAPTOP-8MU46RN7;Initial Catalog=MovieAppCoreDemo;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
